1)heart using turtle

import turtle as t
pen = t.Turtle()
t.bgcolor('#9966cc')
t.delay(8)
pen.color('#ffe4e1')
pen.begin_fill()
pen.left(40)
pen.forward(120)
pen.circle(80, 190)
pen.right(100)
pen.circle(80, 180)
pen.forward(160)
pen.left(90)
pen.forward(50)
pen.setpos(-60, 100)
pen.end_fill()
def txt():
    pen.up()
    pen.setpos(-60, 100)
    pen.color('red')
    pen.write('I LoVe PyThON', font=("Comic Sans MS", 16))
txt()
pen.end_fill()
t.exitonclick()

#output




2)Print python pattern program to heart shape

#SOLUTION
num=int(input("Enter a number:"))
n=num//2
for i in range(n):
    for j in range(n-i-1):
        print(" ",end='')
    for j in range(i+1):
        print("* ",end='')
    if (num%2)==0:
        for j in range(2*(n-i-1)):
          print(" ",end='')
    else:
        for j in range(2*(n-i-1)+1):
          print(" ",end='')
    for j in range(i+1):
        print("* ",end='')
    print()
for i in range(num,0,-1):
    for j in range(num-i):
        print(" ",end='')
    for j in range(i,0,-1):
        print("* ",end='')
    print()    
    
    
3)printing names in the middle of the heart pattern
#PROGRAM

num=int(input("Enter a number:"))
msg = input("Enter msg(msg<num):")
l=len(msg)
n=num//2
for i in range(n):
    
    #print(" "*(n-i-1) + "*"(i+1),end="") Single Line
    for j in range(n-i-1):
        print(" ",end='')
    for j in range(i+1):
        print("* ",end='')
    if (num%2)==0:
        for j in range(2*(n-i-1)):
          print(" ",end='')
    else:
        for j in range(2*(n-i-1)+1):
          print(" ",end='')
    for j in range(i+1):
        print("* ",end='')
    print()
if (num%2)==0:
    if (l%2)==0:
        print("* "*((num-l)//2) + " ".join(msg) + " *"*((num-l)//2))
    else:
        print("* "*((num-l)//2) + " ".join(msg) + " *"*(((num-l)//2)+1))
else:
    if (l%2)==0:
        print("* "*((num-l)//2) + " ".join(msg) + " *"*(((num-l)//2)+1))
    else:
        print("* "*((num-l)//2) + " ".join(msg) + " *"*((num-l)//2))
for i in range(num,0,-1):
    #print(" "*(num-i) + "* "*(i))
    for j in range(num-i):
        print(" ",end='')
    for j in range(i,0,-1):
        print("* ",end='')
    print()    
    
    
 #OUTPUT
 Enter a number:8
Enter msg(msg<num):PRAMOD
   *       * 
  * *     * * 
 * * *   * * * 
* * * * * * * * 
* P R A M O D *
* * * * * * * * 
 * * * * * * * 
  * * * * * * 
   * * * * * 
    * * * * 
     * * * 
      * * 
       * 

        
4)Write a program to print exactly the same as the given pattern using user input.

Sample Input 1:
5

Sample Output 1:
 **   **
**** ****
*********
 *******
  *****
   ***
    *
#SOLUTION
def pattern(n):
   for i in range(n//2, n, 2):
      for j in range(1, n-i ,2):
         print(" ", end="")
      for j in range(1, i+1, 1):
         print("*", end="")
      for j in range(1, n-i+1, 1):
         print(" ", end="")
      for j in range(1, i+1, 1):
         print("*", end="")
      print()
   for i in range(n,0,-1):
      for j in range(i, n, 1):
         print(" ", end="")
      for j in range(1, i*2, 1):
         print("*", end="")
      print()

n = int(input())
pattern(n)
