1.Write a Python Program to solve the pattern in dynamic.

Sample Input 1:
5
Sample Output 1:
*****
*****
*****
*****
*****
Sample Input 2:
7
Sample Output 2:
*******
*******
*******
*******
*******
*******
*******

#SOLUTION
#python
n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end='')
    for j in range(i,n-1):
        print("*",end='')
    print( )
    
    
 2.Write a Python program to print the given pattern from user-defined values(dynamic values)

Sample Input 1:
5
Sample Output 1:
11111
22222
33333
44444
55555

Sample Input 2:
7
Sample Output 2:
1111111
2222222
3333333
4444444
5555555
6666666
7777777

#SOLUTION
#python
n=int(input())
p=1
for i in range(n):
    for j in range(i,n):
        
        if (i%2)==0:
            for j in range(i+1):
               print(p,end='')
            p+=2
            
    else:
        print(p,end='')
    p+=1
    print( )
    
  
  3.Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*
**
***
****
***** 

Sample input 2:
8
Sample output 2:
*
**
***
****
*****
******
*******
********

#SOLUTION
#python
n=int(input())
for i in range(n):
    for j in range(0,i+1):
        print("*",end='')
    print()
    
    
4.Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
****
***
**
*

Sample input 2:
8
Sample output 2:
********
*******
******
*****
****
***
**
*

#SOLUTION
#python
n=int(input())
for i in range(n):
    for j in range(i,n):
        print("*",end='')
    print( )
    
    
5.Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   **
  ***
 ****
*****

Sample input 2:
8
Sample output 2:
       *
      **
     ***
    ****
   *****
  ******
 *******
********

#SOLUTION
#python
n=int(input())
for i in range(n):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i+1):
        print("*",end='')
    print("")
    
    
6.Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample Input 1:
5
Sample output 1:
*****
 ****
  ***
   **
    * 

Sample input 2:
8
Sample output 2:
********
 *******
  ******
   *****
    ****
     ***
      **
       *
       
#SOLUTION
#python
n=int(input())
for i in range(n):
    for j in range(i+1):
        print(" ",end='')
    for j in range(i,n):
        print("*",end='')
    print("")
    
   
   
7)concentric sqare pattern
Write a program to print the given pattern with user input(dynamic values).

Sample Input:
5

Sample Output:
555555555
544444445
543333345
543222345
543212345
543222345
543333345
544444445
555555555

#SOLUTION
#python
n=int(input("Enter n value:"))
k=(2*n)-1
low=0
high=k-1
value=n
matrix=[[0 for i in range(k)] for j in range(k)]
for i in range(n):
    for j in range(low,high+1):
        matrix[i][j]=value
    for j in range(low+1,high+1):
        matrix[j][i]=value
    for j in range(low+1,high+1):
        matrix[high][j]=value
    for j in range(low+1,high):
        matrix[j][high]=value
    low+=1
    high-=1
    value-=1
for i in range(k):
    for j in range(k):
        print(matrix[i][j],end='')
    print()
